# JAVASeniorDemo

./: README.md  pom.xml
Demo-ActiveMQ/: pom.xml
Demo-ActiveMQ/mq-consumer/: pom.xml
Demo-ActiveMQ/mq-consumer/src/main/java/com/soldier/: Consumer_1_HelloWorld.java  Consumer_2_User.java  Consumer_3_QSListening.java  Consumer_4_1_Topic.java  Consumer_4_2_Topic.java  Consumer_4_3_Topic.java  Test.java
Demo-ActiveMQ/mq-producer/: pom.xml
Demo-ActiveMQ/mq-producer/src/main/java/com/soldier/: Producer_1_HelloWorld.java  Producer_2_User.java  Producer_3_QSListening.java  Producer_4_Topic.java  Test.java  User.java
Demo-ActiveMQ/spring-activemq-consumer/: pom.xml
Demo-ActiveMQ/spring-activemq-consumer/src/main/java/com/soldier/listener/: MyMessageListener.java
Demo-ActiveMQ/spring-activemq-consumer/src/main/java/com/soldier/pojo/: Users.java
Demo-ActiveMQ/spring-activemq-consumer/src/main/java/com/soldier/service/: UserService.java
Demo-ActiveMQ/spring-activemq-consumer/src/main/java/com/soldier/service/impl/: UserServiceImpl.java
Demo-ActiveMQ/spring-activemq-consumer/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml
Demo-ActiveMQ/spring-activemq-consumer/src/test/java/com/soldier/test/: TestActiveMQ.java
Demo-ActiveMQ/spring-activemq-producer/: pom.xml
Demo-ActiveMQ/spring-activemq-producer/src/main/java/com/soldier/service/: UserService.java
Demo-ActiveMQ/spring-activemq-producer/src/main/java/com/soldier/service/impl/: UserServiceImpl.java
Demo-ActiveMQ/spring-activemq-producer/src/main/java/com/soldier/web/controller/: PageController.java  UserController.java
Demo-ActiveMQ/spring-activemq-producer/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml  springmvc.xml
Demo-ActiveMQ/spring-activemq-producer/src/main/webapp/WEB-INF/: web.xml
Demo-ActiveMQ/spring-activemq-producer/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
Demo-HttpClient/: pom.xml
Demo-HttpClient/PostService/: pom.xml
Demo-HttpClient/PostService/src/main/java/com/soldier/pojo/: Users.java
Demo-HttpClient/PostService/src/main/java/com/soldier/web/controller/: PostDemo.java
Demo-HttpClient/PostService/src/main/resources/spring/: springmvc.xml
Demo-HttpClient/PostService/src/main/webapp/WEB-INF/: web.xml
Demo-HttpClient/src/main/java/com/soldier/commons/: HttpClientUtil.java
Demo-HttpClient/src/test/java/com/soldier/test/: HttpClientTest.java
Demo-JsonP/: pom.xml
Demo-JsonP/jsonDemo1/: pom.xml
Demo-JsonP/jsonDemo1/src/main/webapp/: index.jsp
Demo-JsonP/jsonDemo1/src/main/webapp/WEB-INF/: web.xml
Demo-JsonP/jsonDemo2/: pom.xml
Demo-JsonP/jsonDemo2/src/main/java/com/soldier/commons/: JsonUtils.java
Demo-JsonP/jsonDemo2/src/main/java/com/soldier/pojo/: Users.java
Demo-JsonP/jsonDemo2/src/main/java/com/soldier/web/controller/: PageController.java  UserController.java
Demo-JsonP/jsonDemo2/src/main/resources/spring/: springmvc.xml
Demo-JsonP/jsonDemo2/src/main/webapp/WEB-INF/: web.xml
Demo-JsonP/jsonDemo2/src/main/webapp/WEB-INF/jsp/: index.jsp
Demo-MongoDB/: pom.xml
Demo-MongoDB/src/main/java/com/soldier/: MongoDBAuthPoolUtil.java  MongoDBAuthUtil.java  MongoDBDemo.java  MongoDBPoolUtil.java  MongoDBUtil.java
Demo-MongoDB/src/main/java/com/soldier/document/: InsertDocument.java  SelectDocument.java  UpdateDocument.java
